server
{
        server_name 1234567890;
        listen 80;
        return 301 https://$host$request_uri;
}

server
{
        server_name 1234567890;
        listen 444;
        ssl on;
        ssl_certificate_key /etc/letsencrypt/live/1234567890/privkey.pem; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/1234567890/fullchain.pem; # managed by Certbot
        root /var/www/html/;
        index index.html;
        location /
        {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
}