# Network Configuration
proto tcp
port 443
port-share 127.0.0.1 444
dev tun0
topology subnet
server 192.168.30.0 255.255.255.0
push "dhcp-option DNS 8.8.8.8"
client-to-client
ifconfig-pool-persist ipp.txt
keepalive 10 120
comp-lzo
max-clients 50
client-config-dir /etc/openvpn/Users-Settings/Https

# Uncomment to allow the same user to login multiple times 
#duplicate-cn

push "route 192.168.30.0 255.255.255.0"
push "route 192.168.31.0 255.255.255.0"

# Login and Certificates
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/server.crt
key /etc/openvpn/keys/server.key
dh /etc/openvpn/keys/dh2048.pem
tls-auth /etc/openvpn/keys/ta.key
cipher AES-128-CBC
auth SHA256

# Other
user nobody
group nogroup
persist-key
persist-tun
status openvpn-status.log
#log-append openvpn.log
verb 2
