client
dev tun
proto tcp
remote 1234567890 443
cipher AES-128-CBC
auth SHA256

# Uncomment to tunnel all the internet traffic through the VPN
redirect-gateway def1 bypass-dhcp

pull

mssfix 0
resolv-retry infinite
nobind
remote-cert-tls server
comp-lzo
verb 3

